language: r
cache: packages
Rscript -e "Rcpp::compileAttributes()
warnings_are_errors: true
r_build_args: '--no-build-vignettes'
r_check_args: '--as-cran --no-build-vignettes'
dist: trusty
sudo: false
